form label {
    font-weight: 600;
    font-size: 0.9rem;
    margin-bottom: 3px;
    color: #444;
}

form input,
form select,
form textarea {
    font-size: 0.9rem;
    padding: 6px 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    height: 38px; /* uniform height for inputs */
}

form textarea {
    height: auto; /* let rows control the height */
    min-height: 60px;
    resize: vertical; /* user can expand if needed */
}

h2 {
    font-weight: 600;
    font-size: 1.4rem;
    color: #1e3a8a;
    margin-bottom: 20px;
}
